# dachuang

./: pom.xml
dumps/Dump20220913/: first_goods.sql  first_manager.sql  first_position.sql  first_user.sql
src/main/java/com/dq/: WxApplication.java
src/main/java/com/dq/configuration/: ThreadConfig.java
src/main/java/com/dq/controller/: CarController.java  ItemController.java  ManagerController.java  UserController.java  WxController.java
src/main/java/com/dq/domain/: Car.java  Item.java  JWebSocketClient.java  Manager.java  Position.java  ResponseAdvice.java  RestExceptionHandler.java  Result.java  RosMsg.java  User.java  WxUser.java
src/main/java/com/dq/domain/wx_login/: WeChatModel.java  WeChatSession.java
src/main/java/com/dq/exceptions/: ItemNotFoundException.java  UserNotFoundException.java  managerNotFoundException.java  passwordIncorrectException.java  userRegisteredException.java
src/main/java/com/dq/mapper/: CarMapper.java  ItemMapper.java  ManagerMapper.java  PositionMapper.java  UserMapper.java
src/main/java/com/dq/service/: ArmService.java  CarService.java  ItemService.java  ManagerService.java  PositionService.java  UserService.java
src/main/java/com/dq/util/: CarUtil.java  JSONutils.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CarMapper.xml  ItemMapper.xml  ManagerMapper.xml  PositionMapper.xml  UserMapper.xml
src/test/java/com/dq/mapper/: CarMapperTest.java  ItemMapperTest.java  ManagerMapperTest.java  UserMapperTest.java
src/test/java/com/dq/service/: ItemServiceTest.java
